<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>UMLSpecialState</id><coordinates><x>576</x><y>60</y><w>24</w><h>24</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>60</y><w>36</w><h>84</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>396</x><y>24</y><w>360</w><h>936</h></coordinates><panel_attributes>הוספת ספק חדש למערכת (d)
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>408</y><w>84</w><h>48</h></coordinates><panel_attributes>[Else]
lt=-</panel_attributes><additional_attributes>50;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>504</x><y>120</y><w>156</w><h>48</h></coordinates><panel_attributes>Enter Supplier Details
bg=#A5D6A7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>504</x><y>216</y><w>168</w><h>48</h></coordinates><panel_attributes>Enter Agreement Details
bg=#A5D6A7</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>156</y><w>36</w><h>84</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>504</x><y>312</y><w>168</w><h>48</h></coordinates><panel_attributes>Enter Supplier Type
bg=#A5D6A7</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>252</y><w>36</w><h>84</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>348</y><w>36</w><h>84</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>552</x><y>408</y><w>84</w><h>60</h></coordinates><panel_attributes>bg=#A5D6A11
Validation
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>420</y><w>36</w><h>72</h></coordinates><panel_attributes>

lt=&lt;-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>384</y><w>192</w><h>144</h></coordinates><panel_attributes>[The BIN info's already 
in the system.]

[Extention Point]


lt=&lt;-
</panel_attributes><additional_attributes>10;70;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>408</y><w>168</w><h>168</h></coordinates><panel_attributes>




lt=-


</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>576</x><y>468</y><w>156</w><h>84</h></coordinates><panel_attributes>Supplier details
entered successfully
bg=#A5D6A7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>552</x><y>588</y><w>180</w><h>84</h></coordinates><panel_attributes>Store The New Supplier in
Supplier Database
bg=#A5D6A7</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>540</y><w>36</w><h>72</h></coordinates><panel_attributes>

lt=&lt;-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>660</y><w>36</w><h>72</h></coordinates><panel_attributes>

lt=&lt;-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>600</x><y>708</y><w>132</w><h>84</h></coordinates><panel_attributes>Display Success
Message
bg=#A5D6A7</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>780</y><w>108</w><h>120</h></coordinates><panel_attributes>

lt=&lt;-
</panel_attributes><additional_attributes>10;60;70;60;70;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>540</x><y>816</y><w>84</w><h>60</h></coordinates><panel_attributes>bg=#A5D6A11

type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>864</y><w>36</w><h>72</h></coordinates><panel_attributes>

lt=&lt;-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>576</x><y>912</y><w>24</w><h>24</h></coordinates><panel_attributes>type=final
bg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>408</x><y>468</y><w>132</w><h>84</h></coordinates><panel_attributes>Display Error
Message
bg=#A5D6A7</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>540</y><w>132</w><h>336</h></coordinates><panel_attributes>

lt=&lt;-
</panel_attributes><additional_attributes>90;260;10;260;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>180</x><y>60</y><w>24</w><h>24</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>60</y><w>36</w><h>84</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>0</x><y>24</y><w>360</w><h>612</h></coordinates><panel_attributes>הצגת פרטי איש קשר של ספק ספציפי
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>228</x><y>216</y><w>84</w><h>48</h></coordinates><panel_attributes>[Else]
lt=-</panel_attributes><additional_attributes>50;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>108</x><y>120</y><w>168</w><h>48</h></coordinates><panel_attributes>Enter Supplier Identifier
(BIN)
bg=#A5D6A7</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>156</y><w>36</w><h>84</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>156</x><y>216</y><w>84</w><h>60</h></coordinates><panel_attributes>bg=#A5D6A11
Validation
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>228</y><w>36</w><h>72</h></coordinates><panel_attributes>

lt=&lt;-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>12</x><y>216</y><w>180</w><h>108</h></coordinates><panel_attributes>[BIN info not found.]

[Extention Point]

lt=&lt;-
</panel_attributes><additional_attributes>10;50;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>12</x><y>216</y><w>168</w><h>168</h></coordinates><panel_attributes>




lt=-


</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>216</x><y>276</y><w>120</w><h>84</h></coordinates><panel_attributes>Return Supplier 
Contact Details
bg=#A5D6A7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>204</x><y>396</y><w>132</w><h>84</h></coordinates><panel_attributes>Display contact
Details
bg=#A5D6A7</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>348</y><w>36</w><h>72</h></coordinates><panel_attributes>

lt=&lt;-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>468</y><w>108</w><h>120</h></coordinates><panel_attributes>

lt=&lt;-
</panel_attributes><additional_attributes>10;60;70;60;70;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>144</x><y>504</y><w>84</w><h>60</h></coordinates><panel_attributes>bg=#A5D6A11

type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>552</y><w>36</w><h>72</h></coordinates><panel_attributes>

lt=&lt;-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>180</x><y>600</y><w>24</w><h>24</h></coordinates><panel_attributes>type=final
bg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>12</x><y>276</y><w>132</w><h>84</h></coordinates><panel_attributes>Display Error
Message
bg=#A5D6A7</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>36</x><y>348</y><w>132</w><h>216</h></coordinates><panel_attributes>

lt=&lt;-
</panel_attributes><additional_attributes>90;160;10;160;10;10</additional_attributes></element></diagram>