<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLActor</id><coordinates><x>396</x><y>124</y><w>54</w><h>99</h></coordinates><panel_attributes>Worker</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>333</x><y>52</y><w>126</w><h>63</h></coordinates><panel_attributes>d. הוספת ספק חדש</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>495</x><y>142</y><w>108</w><h>36</h></coordinates><panel_attributes>הזנת פרטי ספק</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>151</y><w>90</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>151</y><w>63</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>639</x><y>142</y><w>108</w><h>36</h></coordinates><panel_attributes>הזנת פרטי חוזה</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>7</y><w>837</w><h>279</h></coordinates><panel_attributes>halign=left
Suppliers Module</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>151</y><w>90</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>810</x><y>142</y><w>108</w><h>36</h></coordinates><panel_attributes>בחירת סוג ספק</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>169</y><w>72</w><h>72</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>160</y><w>108</w><h>72</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>100;60;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>990</x><y>196</y><w>108</w><h>36</h></coordinates><panel_attributes>יצירת ספק לפי הזמנה</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>909</x><y>115</y><w>108</w><h>54</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>100;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>999</x><y>106</y><w>108</w><h>36</h></coordinates><panel_attributes>הזנת ימי הספקה</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>981</x><y>34</y><w>126</w><h>36</h></coordinates><panel_attributes>יצירת ספק לימים קבועים</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>639</x><y>223</y><w>108</w><h>36</h></coordinates><panel_attributes>הגדרת כתב כמויות</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>169</y><w>108</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>100;60;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>756</x><y>223</y><w>126</w><h>36</h></coordinates><panel_attributes>בדיקת פריטים במערכת</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1089</x><y>160</y><w>99</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>90;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1089</x><y>52</y><w>108</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>100;80;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1152</x><y>115</y><w>144</w><h>63</h></coordinates><panel_attributes>בדיקה שלא קיים במערכת ספק
עם אותו מזהה</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>169</y><w>99</w><h>72</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>90;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>522</x><y>223</y><w>108</w><h>36</h></coordinates><panel_attributes>הגדרת שיטת משלוח</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>306</x><y>358</y><w>153</w><h>63</h></coordinates><panel_attributes>e. הוצאת הזמנה תקופתית מספק</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>295</y><w>810</w><h>216</h></coordinates><panel_attributes>halign=left
Suppliers Module</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>439</y><w>99</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>504</x><y>430</y><w>144</w><h>36</h></coordinates><panel_attributes>הזנת פרטי הזמנה</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>711</x><y>430</y><w>108</w><h>36</h></coordinates><panel_attributes>יצירת הזמנה</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>376</y><w>99</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;60;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>657</x><y>322</y><w>108</w><h>63</h></coordinates><panel_attributes>בדיקה האם הספק
מספק את המוצרים
שבהזמנה
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>439</y><w>90</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>774</x><y>322</y><w>108</w><h>63</h></coordinates><panel_attributes>בדיקה האם הספק
מסוגל לבצע את ההזמנה
ביום המבוקש</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>774</x><y>376</y><w>90</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>40;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>439</y><w>135</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>927</x><y>421</y><w>108</w><h>45</h></coordinates><panel_attributes>עד 24 שעות לפני
מועד ההזמנה</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>918</x><y>349</y><w>99</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;60;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>891</x><y>322</y><w>90</w><h>36</h></coordinates><panel_attributes>עריכת הזמנה</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>349</y><w>99</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>50;10;10;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>999</x><y>322</y><w>99</w><h>36</h></coordinates><panel_attributes>ביטול הזמנה</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1026</x><y>439</y><w>99</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1107</x><y>430</y><w>99</w><h>36</h></coordinates><panel_attributes>ביצוע הזמנה</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>378</x><y>430</y><w>54</w><h>99</h></coordinates><panel_attributes>Worker</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1026</x><y>61</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLActor</id><coordinates><x>378</x><y>619</y><w>72</w><h>99</h></coordinates><panel_attributes>customer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>495</x><y>619</y><w>117</w><h>45</h></coordinates><panel_attributes>מבצעת רכישה</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>675</x><y>619</y><w>126</w><h>45</h></coordinates><panel_attributes>המלאי מתעדכן אוטומטית</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>637</y><w>90</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>468</x><y>565</y><w>747</w><h>378</h></coordinates><panel_attributes>System
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>637</y><w>81</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>637</y><w>90</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>864</x><y>619</y><w>117</w><h>45</h></coordinates><panel_attributes>עולה חוסר במוצרים </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>693</x><y>772</y><w>117</w><h>45</h></coordinates><panel_attributes>קבלת פרטי הזמנה</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>637</y><w>297</w><h>153</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;150;10;40;310;40;310;10;270;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>657</x><y>574</y><w>387</w><h>135</h></coordinates><panel_attributes>InventoryModule
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>648</x><y>727</y><w>522</w><h>207</h></coordinates><panel_attributes>SupplierModule
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>808</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;80;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>765</x><y>808</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>45;80;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>666</x><y>880</y><w>72</w><h>45</h></coordinates><panel_attributes>פרטי פריט</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>783</x><y>880</y><w>90</w><h>45</h></coordinates><panel_attributes>כמות לפי פריט</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>801</x><y>781</y><w>90</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>873</x><y>763</y><w>90</w><h>81</h></coordinates><panel_attributes>ביצועי חישובי
 מיטוב כלכליים</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>954</x><y>790</y><w>90</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1026</x><y>763</y><w>90</w><h>81</h></coordinates><panel_attributes>הוצאת הזמנה לכל 
ספק רלוונטי
באופן אוטומטי</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>306</x><y>547</y><w>153</w><h>63</h></coordinates><panel_attributes>f. הוצאת הזמנה מספק עקב חוסר</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>79</y><w>72</w><h>81</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>486</x><y>52</y><w>108</w><h>36</h></coordinates><panel_attributes>הזנת פרטי איש קשר</panel_attributes><additional_attributes></additional_attributes></element></diagram>