<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>252</x><y>135</y><w>153</w><h>36</h></coordinates><panel_attributes>:Supplier_Controller

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>135</y><w>270</w><h>36</h></coordinates><panel_attributes>add_By_Order_Supplier(supplier_Name, ...)
lt=-&gt;</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>99</y><w>45</w><h>45</h></coordinates><panel_attributes>lt=().</panel_attributes><additional_attributes>30;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>171</x><y>99</y><w>27</w><h>45</h></coordinates><panel_attributes>lt=.()</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLNote</id><coordinates><x>153</x><y>45</y><w>162</w><h>63</h></coordinates><panel_attributes>By Controller and by Creator
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>162</y><w>252</w><h>108</h></coordinates><panel_attributes>1: add_By_Order_Supplier(supplier_Name, ...)
lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>252</y><w>153</w><h>36</h></coordinates><panel_attributes>:Supplier_By_Order

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>369</x><y>81</y><w>135</w><h>27</h></coordinates><panel_attributes>Check if the BIN is Valid</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>99</y><w>45</w><h>45</h></coordinates><panel_attributes>lt=().</panel_attributes><additional_attributes>10;30;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>279</y><w>270</w><h>135</h></coordinates><panel_attributes>



1.1: new Contact(contact_name, contact_phone)
lt=&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>396</y><w>153</w><h>36</h></coordinates><panel_attributes>:Contact

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>252</y><w>252</w><h>36</h></coordinates><panel_attributes>1.2: new Agreement(list_of_products, ..);
lt=&lt;-</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>414</x><y>315</y><w>108</w><h>36</h></coordinates><panel_attributes>by Creator
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>288</y><w>63</w><h>54</h></coordinates><panel_attributes>lt=().</panel_attributes><additional_attributes>10;10;10;40;50;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>252</y><w>153</w><h>36</h></coordinates><panel_attributes>:Agreement

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>279</y><w>324</w><h>108</h></coordinates><panel_attributes>1.2.2*: new Product_Agreement_Data(product, supplier_id)
lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>756</x><y>171</y><w>216</w><h>36</h></coordinates><panel_attributes>create an Empty multiobject
(ArrayList&lt;Product_Agreement_Data&gt;)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>747</x><y>189</y><w>36</w><h>72</h></coordinates><panel_attributes>lt=().</panel_attributes><additional_attributes>13;58;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>756</x><y>216</y><w>126</w><h>27</h></coordinates><panel_attributes>1.2.1 : new ArrayList&lt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>369</y><w>153</w><h>36</h></coordinates><panel_attributes>:Product_Agreement_Data

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>585</x><y>315</y><w>72</w><h>36</h></coordinates><panel_attributes>by Creator
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>288</y><w>45</w><h>45</h></coordinates><panel_attributes>lt=().</panel_attributes><additional_attributes>30;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>270</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=().</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>324</y><w>72</w><h>27</h></coordinates><panel_attributes>lt=().</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>441</x><y>153</y><w>72</w><h>36</h></coordinates><panel_attributes>by Creator
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>144</y><w>54</w><h>27</h></coordinates><panel_attributes>lt=().</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>171</y><w>126</w><h>45</h></coordinates><panel_attributes>lt=().</panel_attributes><additional_attributes>10;30;10;10;120;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>144</x><y>324</y><w>108</w><h>36</h></coordinates><panel_attributes>by Creator
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>288</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=().</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>342</y><w>72</w><h>27</h></coordinates><panel_attributes>lt=().</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element></diagram>