<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>504</x><y>132</y><w>396</w><h>96</h></coordinates><panel_attributes>:Supplier_Controller

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>228</x><y>132</y><w>300</w><h>48</h></coordinates><panel_attributes>getcontact(supplier_id)
lt=-&gt;</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>60</y><w>72</w><h>84</h></coordinates><panel_attributes>lt=().</panel_attributes><additional_attributes>40;50;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>60</y><w>96</w><h>84</h></coordinates><panel_attributes>lt=.()</panel_attributes><additional_attributes>60;10;10;10;10;50</additional_attributes></element><element><id>UMLNote</id><coordinates><x>384</x><y>60</y><w>132</w><h>36</h></coordinates><panel_attributes>By Controller 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>492</x><y>348</y><w>204</w><h>48</h></coordinates><panel_attributes>supplier:Supplier_By_Order

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>672</x><y>48</y><w>168</w><h>36</h></coordinates><panel_attributes>Check if supplier exist</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>72</y><w>36</w><h>72</h></coordinates><panel_attributes>lt=().</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>972</x><y>144</y><w>96</w><h>48</h></coordinates><panel_attributes>by Expert
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>144</y><w>96</w><h>36</h></coordinates><panel_attributes>lt=().</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>180</y><w>120</w><h>96</h></coordinates><panel_attributes>lt=().</panel_attributes><additional_attributes>10;60;80;60;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>216</y><w>324</w><h>96</h></coordinates><panel_attributes>1. supplier := findSupplier(supplier_id)
lt=&lt;-
</panel_attributes><additional_attributes>10;10;10;50;250;50;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>216</y><w>132</w><h>156</h></coordinates><panel_attributes>2. getContact()
lt=&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>408</x><y>240</y><w>84</w><h>36</h></coordinates><panel_attributes>by Expert
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>264</y><w>144</w><h>72</h></coordinates><panel_attributes>lt=().</panel_attributes><additional_attributes>100;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>192</y><w>96</w><h>72</h></coordinates><panel_attributes>lt=().</panel_attributes><additional_attributes>60;10;10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>564</x><y>384</y><w>144</w><h>120</h></coordinates><panel_attributes>2.1 getContact()
lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>492</x><y>480</y><w>204</w><h>48</h></coordinates><panel_attributes>:Contact

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>348</x><y>420</y><w>96</w><h>48</h></coordinates><panel_attributes>by Expert
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>408</y><w>144</w><h>36</h></coordinates><panel_attributes>lt=().</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>456</y><w>108</w><h>84</h></coordinates><panel_attributes>lt=().</panel_attributes><additional_attributes>70;50;10;50;10;10</additional_attributes></element></diagram>